# Generated from TuringMachine.g4 by ANTLR 4.13.1
from antlr4 import *
from io import StringIO
import sys
if sys.version_info[1] > 5:
    from typing import TextIO
else:
    from typing.io import TextIO


def serializedATN():
    return [
        4,0,20,116,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,
        2,6,7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,
        13,7,13,2,14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,
        19,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,1,1,1,2,1,2,1,3,1,3,1,4,1,
        4,1,5,1,5,1,5,1,6,1,6,1,7,1,7,1,7,1,7,1,7,1,7,1,8,1,8,1,9,1,9,1,
        10,1,10,1,11,1,11,1,12,1,12,1,13,1,13,1,14,1,14,1,15,1,15,1,16,1,
        16,1,17,1,17,5,17,89,8,17,10,17,12,17,92,9,17,1,18,1,18,1,18,1,18,
        5,18,98,8,18,10,18,12,18,101,9,18,1,18,3,18,104,8,18,1,18,1,18,1,
        18,1,18,1,19,4,19,111,8,19,11,19,12,19,112,1,19,1,19,1,99,0,20,1,
        1,3,2,5,3,7,4,9,5,11,6,13,7,15,8,17,9,19,10,21,11,23,12,25,13,27,
        14,29,15,31,16,33,17,35,18,37,19,39,20,1,0,4,2,0,48,57,97,122,1,
        0,65,90,4,0,48,57,65,90,95,95,97,122,3,0,9,10,13,13,32,32,119,0,
        1,1,0,0,0,0,3,1,0,0,0,0,5,1,0,0,0,0,7,1,0,0,0,0,9,1,0,0,0,0,11,1,
        0,0,0,0,13,1,0,0,0,0,15,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,
        0,0,0,0,23,1,0,0,0,0,25,1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,0,0,31,1,
        0,0,0,0,33,1,0,0,0,0,35,1,0,0,0,0,37,1,0,0,0,0,39,1,0,0,0,1,41,1,
        0,0,0,3,49,1,0,0,0,5,51,1,0,0,0,7,53,1,0,0,0,9,55,1,0,0,0,11,57,
        1,0,0,0,13,60,1,0,0,0,15,62,1,0,0,0,17,68,1,0,0,0,19,70,1,0,0,0,
        21,72,1,0,0,0,23,74,1,0,0,0,25,76,1,0,0,0,27,78,1,0,0,0,29,80,1,
        0,0,0,31,82,1,0,0,0,33,84,1,0,0,0,35,86,1,0,0,0,37,93,1,0,0,0,39,
        110,1,0,0,0,41,42,5,100,0,0,42,43,5,105,0,0,43,44,5,103,0,0,44,45,
        5,114,0,0,45,46,5,97,0,0,46,47,5,112,0,0,47,48,5,104,0,0,48,2,1,
        0,0,0,49,50,5,34,0,0,50,4,1,0,0,0,51,52,5,123,0,0,52,6,1,0,0,0,53,
        54,5,59,0,0,54,8,1,0,0,0,55,56,5,125,0,0,56,10,1,0,0,0,57,58,5,45,
        0,0,58,59,5,62,0,0,59,12,1,0,0,0,60,61,5,91,0,0,61,14,1,0,0,0,62,
        63,5,108,0,0,63,64,5,97,0,0,64,65,5,98,0,0,65,66,5,101,0,0,66,67,
        5,108,0,0,67,16,1,0,0,0,68,69,5,61,0,0,69,18,1,0,0,0,70,71,5,93,
        0,0,71,20,1,0,0,0,72,73,5,45,0,0,73,22,1,0,0,0,74,75,5,44,0,0,75,
        24,1,0,0,0,76,77,5,42,0,0,77,26,1,0,0,0,78,79,5,76,0,0,79,28,1,0,
        0,0,80,81,5,82,0,0,81,30,1,0,0,0,82,83,5,95,0,0,83,32,1,0,0,0,84,
        85,7,0,0,0,85,34,1,0,0,0,86,90,7,1,0,0,87,89,7,2,0,0,88,87,1,0,0,
        0,89,92,1,0,0,0,90,88,1,0,0,0,90,91,1,0,0,0,91,36,1,0,0,0,92,90,
        1,0,0,0,93,94,5,47,0,0,94,95,5,47,0,0,95,99,1,0,0,0,96,98,9,0,0,
        0,97,96,1,0,0,0,98,101,1,0,0,0,99,100,1,0,0,0,99,97,1,0,0,0,100,
        103,1,0,0,0,101,99,1,0,0,0,102,104,5,13,0,0,103,102,1,0,0,0,103,
        104,1,0,0,0,104,105,1,0,0,0,105,106,5,10,0,0,106,107,1,0,0,0,107,
        108,6,18,0,0,108,38,1,0,0,0,109,111,7,3,0,0,110,109,1,0,0,0,111,
        112,1,0,0,0,112,110,1,0,0,0,112,113,1,0,0,0,113,114,1,0,0,0,114,
        115,6,19,0,0,115,40,1,0,0,0,5,0,90,99,103,112,1,6,0,0
    ]

class TuringMachineLexer(Lexer):

    atn = ATNDeserializer().deserialize(serializedATN())

    decisionsToDFA = [ DFA(ds, i) for i, ds in enumerate(atn.decisionToState) ]

    T__0 = 1
    T__1 = 2
    T__2 = 3
    T__3 = 4
    T__4 = 5
    T__5 = 6
    T__6 = 7
    T__7 = 8
    T__8 = 9
    T__9 = 10
    T__10 = 11
    T__11 = 12
    T__12 = 13
    T__13 = 14
    T__14 = 15
    BLANK = 16
    CHAR = 17
    ID = 18
    COMMENT = 19
    WS = 20

    channelNames = [ u"DEFAULT_TOKEN_CHANNEL", u"HIDDEN" ]

    modeNames = [ "DEFAULT_MODE" ]

    literalNames = [ "<INVALID>",
            "'digraph'", "'\"'", "'{'", "';'", "'}'", "'->'", "'['", "'label'", 
            "'='", "']'", "'-'", "','", "'*'", "'L'", "'R'", "'_'" ]

    symbolicNames = [ "<INVALID>",
            "BLANK", "CHAR", "ID", "COMMENT", "WS" ]

    ruleNames = [ "T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", 
                  "T__7", "T__8", "T__9", "T__10", "T__11", "T__12", "T__13", 
                  "T__14", "BLANK", "CHAR", "ID", "COMMENT", "WS" ]

    grammarFileName = "TuringMachine.g4"

    def __init__(self, input=None, output:TextIO = sys.stdout):
        super().__init__(input, output)
        self.checkVersion("4.13.1")
        self._interp = LexerATNSimulator(self, self.atn, self.decisionsToDFA, PredictionContextCache())
        self._actions = None
        self._predicates = None


